{
    "name": "kvvn/bionic2",
    "authors": [
        {
            "name": "kvvn",
            "email": "kvvn@i.kiev.ua"
        }
    ],
    "require": {
            "phpunit/phpunit" : "*",
            "symfony/class-loader": "2.4.x-dev"
    }
}
